Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Philipshue
Bundle-SymbolicName: org.unikl.adapter.philipshue
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/huelocalsdk.jar,
 libs/huesdkresources.jar
Import-Package: org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.21",
 org.unikl.adapter.VicinityObjectInterface,
 org.unikl.adapter.integrator
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.unikl.adapter.integrator;bundle-version="1.0.0"
