Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http
Bundle-SymbolicName: org.unikl.adapter.http;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http,
 org.slf4j;version="1.7.21"
Bundle-ClassPath: libs/json-20170516.jar,
 .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
