Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raspberrypi
Bundle-SymbolicName: org.unikl.adapter.sensors.BMP280;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.21",
 org.unikl.adapter.VicinityObjectInterface,
 org.unikl.adapter.integrator
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 libs/pi4j-core.jar,
 libs/pi4j-device.jar,
 libs/pi4j-gpio-extension.jar,
 libs/BMP280Library.jar
